
<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Me</title>
  <link href="style.css" rel="stylesheet" type="text/css">
 </head>
 <body>
    <main>
<div class="content">
    <header>
        <h1>Alexandra Koshel</h1>
    </header>  
  <div class="right">
    <nav class="menu">
        <ul class="list">
          <li class="lis"><a href="#myname">My Name</a></li>
          <li class="lis"><a href="#contacts">Contacts</a></li>
          <li class="lis"><a href="#aboutme">About me</a></li>
          <li class="lis"><a href="#skills">Skills</a></li>
          <li class="lis"><a href="#code">Code</a></li>
          <li class="lis"><a href="#experience">Experience</a></li>
          <li class="lis"><a href="#education">Education</a></li>
          <li class="lis"><a href="#english">English</a></li>
        </ul>
      </nav>
  <div id="myname">
    <h2>My Name</h2>
    <p>Alexandra Koshel</p>
  </div>
  <div id="contacts">
    <h2>Contacts</h2>
          <ul>
            <li>inst: koshak._</li>
            <li>discord: koshaak</li>
            <li>+375 (44) 734-04-13</li>
          </ul>
  </div>
  <div id="aboutme">
    <h2>About me</h2>
    <p>Now I'm studying at university and working. I went to university after college. It’s also important to know that I love cats and coffee. 
        My strengths:
        Responsible
        Kind</p>
  </div>
  <div id="skills">
    <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JS</li>
            <li>C#</li>
            <li>C++</li>
            <li> Java(so so)</li>
        </ul>
  </div>
  <div id="code">
    <h2>Code</h2>
    <p>$('li').each(function() { <br>
        let b = $(this);<br>
        if (b.hasClass('www')) {<br>
            b.removeClass('www');<br>
        } else {<br>
            b.addClass('www');
        }
    });</p>
  </div>
  <div id="experience">
    <h2>Experience</h2>
    <p>Passed technological practice ( Belgosles )</p>
  </div>
  <div id="education">
    <h2>Education</h2>
        <ul>
            <li>Сollege : Minsk Radioengineering College</li>
            <li>University : Belarusian State University of Informatics and Radioelectronics</li>
            <li>Courses : Ias.bsuir:Web-мастер. Базовый уровень</li>
            <li>Courses : Ias.bsuir:Web-мастер (JavaScript). Углубленный уровень</li>
        </ul>
  </div>
  <div id="english">
    <h2>English</h2>
    <p>B1 B1 (I had been practicing English, when I studied at college. I had a wonderful teacher who taught us American English.I miss her. 
        I passed the university exam and felt confident.)</p>
  </div>
</div>
<div class="left">
  <img class="me" src="foto.jpg" alt="Фотография">
</div>
</div>
<footer>
    <a href="https://github.com/koshakAlex">Мой гид! Год создания 2024!</a>
    <a href="https://rs.school/courses/javascript-preschool-ru">Записаться на курсы тут!</a>
    <img class="logo" src="3.svg" alt="логотип">
</footer>
</main>
 </body>
</html>